<!Doctype html>

<html lang="fr">

<head>

 <title>Prison!!!!</title>

<link rel="stylesheet" href="../styles/style.css">


 <meta charset="UTF-8">

</head>

<body>

  <div class="page_meurtre">

    <article id="texte">

        <p>
        
        Vous abattez le résident avec un coup de feu, malheureusement pour vous, quand on tire avec un fusil dehors en plein milieu de la nuit
        ,on peut l'entendre facilement. La police arrive avec une vitesse inouie et vous arrête sur le champ.
        
        </p>
        
        </article>
        
        <article>
        
        <a href="../prison/prison.html">
        
        <p id="bouton3">
        
        Vous êtes arrêté!!!
        
        </p>
        
      </a>


       </article>


</div>

</body>

</html>